server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 147.182.233.135;

    ssl_certificate /etc/letsencrypt/live/147.182.233.135/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/147.182.233.135/privkey.pem;

    location / {
        proxy_pass http://flask-server:5000;
	proxy_set_header Host $host;
    }
}
