events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name interiordesigner-ai.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen                  [::]:443 ssl;
        server_name             localhost;
        ssl_certificate         /root/ssl/cert.pem;
        ssl_certificate_key     /root/ssl/key.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://flask-server:5000;
        }
    }
}
